---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sre-1270-rebalancing-infra-nodes-openshift-security
  namespace: openshift-security
subjects:
- kind: ServiceAccount
  name: sre-1270-rebalancing-infra-nodes
  namespace: openshift-monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sre-1270-rebalancing-infra-nodes-openshift-security
  namespace: openshift-security